<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/progressbar" />
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/label_no_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_network" />
        <Button android:layout_gravity="center_horizontal" android:id="@+id/btn_reconnect" android:layout_width="80.0dip" android:layout_height="46.0dip" android:layout_marginTop="10.0dip" android:text="@string/retry" />
    </LinearLayout>
</FrameLayout>